<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today_in_transit"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/title_short_today_in_transit" />

    <item
        android:id="@+id/navigation_have_a_look"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_short_have_a_look" />

    <item
        android:id="@+id/navigation_journey_planner"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="@string/title_short_journey_planner" />

</menu>
